<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         #conatiner{
           /* border: 1px solid red; */
           margin-top: 50px;
           width: 50%;
           text-align: center; 
           
        } 

        #side{
            display: flex;
        }

        .mapouter{
            margin: 50px;
        }

      #searchBox{
          width: 25%;
          /* border: 1px solid red; */
          margin: auto;
          margin-top: -750px;
      }

      #city{
          height: 30px;
      }

      button{
          height: 30px;
          background-color: yellow;
          border: 1px solid black;
          border-radius: 15px;
      }

      button:hover{
          cursor: pointer;
          background-color: red;
      }

      img{
          width: 100%;
          height: 800px;
      }
    </style>
</head>
<body>
    <h1 style="text-align: center;color:teal;font-size: 50px;">WEATHER APP</h1>
    <img src="https://media3.giphy.com/media/BpJWIIYcGd2Cc/giphy.webp?cid=ecf05e47s14kdb805cpk40ze9tzjj39lhlbt8676q01ac52n&rid=giphy.webp&ct=g" alt="">
    <div id="searchBox">
        <button onclick="getWeather()" >Weather On Location</button>
    <input type="text" id="city" placeholder="Enter City Name">
    <button onclick="getData()">Submit</button>
</div>
    <div id="side">
    <div id="conatiner"></div>

    <div class="mapouter">
        <div class="gmap_canvas">
        <iframe width="600" height="500" id="gmap_canvas"  frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">google maps on my web site</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
 </div>
</body>
</html>

<script src="index.js"></script>